# Play

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.wang.play.datasource.room.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/wang/play/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/play/: Apple.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt  TestFragment.kt  UtilString.kt  learn.kt
app/src/main/java/com/wang/play/adapter/: FlowerAdapter.kt  FooterAdapter.kt  ImageViewAdapter.kt  NewsAdapter.kt  TestAdapter.kt  WelcomeAdapter.kt
app/src/main/java/com/wang/play/adapter/main/second/: FooterAdapter.kt  SecondAdapter.kt
app/src/main/java/com/wang/play/adapter/test/: TestAdapter.kt
app/src/main/java/com/wang/play/data/login/: LoginDataSource.kt  LoginRepository.kt  User.kt
app/src/main/java/com/wang/play/data/main/: Beautiful.kt  Flower.kt  TestResponse.kt
app/src/main/java/com/wang/play/data/main/second/: Hit.kt  News.kt  Pixabay.kt  UiModel.kt
app/src/main/java/com/wang/play/data/test/: Hit.kt  Pixabay.kt  UiModel.kt
app/src/main/java/com/wang/play/datasource/room/dao/: PictureDao.kt  UserDao.kt
app/src/main/java/com/wang/play/datasource/room/database/: AppDatabase.kt
app/src/main/java/com/wang/play/datasource/room/entity/: Picture.kt  User.kt
app/src/main/java/com/wang/play/datasource/service/: BeautifulAPI.kt  NewsAPI.kt  TestAPI.kt  testAPI.kt
app/src/main/java/com/wang/play/datasource/service/main/: NewsAPI.kt
app/src/main/java/com/wang/play/datasource/service/test/: CreateTestService.kt  TestService.kt
app/src/main/java/com/wang/play/repository/: CreateNewsService.kt  CreateService.kt  Result.kt
app/src/main/java/com/wang/play/repository/main/: CreateNewsService.kt  NewsPagingSource.kt
app/src/main/java/com/wang/play/repository/test/: TestPagingSource.kt  TestRepository.kt
app/src/main/java/com/wang/play/ui/: BaseFragment.kt
app/src/main/res/anim/: not_to_transparent.xml  slide_from_bottom_to_top_in.xml  slide_from_left_to_right_in.xml  slide_from_right_to_left_in.xml  slide_from_right_to_left_out.xml  slide_from_top_to_bottom_out.xml  test_in.xml  test_out.xml  to_transparent.xml
app/src/main/res/drawable/: background_fragment_second_news.xml  gradient_fragmnet_second_news.xml  ic_download.xml  ic_fourth.xml  ic_second.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  dialog_question.xml  footer_item.xml  fragment_dashboard.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_register.xml  fragment_second.xml  fragment_test.xml  fragment_third.xml  item_beautiful.xml  item_flower.xml  item_footer.xml  item_fragment_second.xml  item_fragment_second_separator.xml  item_image_view.xml  item_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_second_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: login.json  two_cats.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/wang/play/: ExampleUnitTest.kt
(+40 files in other folders)
