<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_first"
        android:icon="@drawable/ic_first"
        android:title="@string/title_first" />

    <item
        android:id="@+id/navigation_second"
        android:icon="@drawable/ic_second"
        android:title="@string/title_second" />

    <item
        android:id="@+id/navigation_third"
        android:icon="@drawable/ic_third"
        android:title="@string/title_third" />

    <item
        android:id="@+id/navigation_fourth"
        android:icon="@drawable/ic_fourth"
        android:title="@string/title_fourth" />

</menu>